<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is awesome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-Gd-YxO">
                                <rect key="frame" x="144" y="100" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-Q3-Lcq">
                                <rect key="frame" x="178" y="130" width="59" height="30"/>
                                <state key="normal" title="push me"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCm-9g-dnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-Qg-lVX">
                                <rect key="frame" x="159" y="216" width="96" height="30"/>
                                <state key="normal" title="Change Back!"/>
                                <connections>
                                    <action selector="changePush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdM-FH-2cM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YF2-Qg-lVX" firstAttribute="top" secondItem="TSC-Q3-Lcq" secondAttribute="bottom" constant="56" id="2wp-xp-rtl"/>
                            <constraint firstItem="YF2-Qg-lVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DV7-qm-gK8"/>
                            <constraint firstItem="8fO-Gd-YxO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Ejv-v6-0vr"/>
                            <constraint firstItem="TSC-Q3-Lcq" firstAttribute="top" secondItem="8fO-Gd-YxO" secondAttribute="bottom" constant="9" id="FCV-dn-XB0"/>
                            <constraint firstItem="8fO-Gd-YxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VfC-SW-AFV"/>
                            <constraint firstItem="TSC-Q3-Lcq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cT2-QB-5Go"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="8fO-Gd-YxO" id="WAX-D8-Fyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
